site/modules/Dplus/JsonDataFiles/fields/ii-sales-history.json (before)
{
    "detail": {
        "Invoice Number": {
            "type": "I",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Order Number": {
            "type": "I",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Customer PO Number": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Customer ID": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Customer Name": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Requested Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Order Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Invoice Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Unit of Measure": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Quantity Shipped": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Quantity To Ship": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Unit Price": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Amount": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Unit Cost": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Total Cost": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Special Order": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Item Reference": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Pick Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Verified Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Non-Stock Vendor ID": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Non-Stock Vendor Item ID": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Non-Stock Vend Item Desc1": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Non-Stock Vend Item Desc2": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        }
    },
    "lotserial": {
        "Lot/Serial Number": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "u"
        },
        "Bin Number": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Lot/Serial Qty Shipped": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Lot Reference": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Number of Cartons": {
            "type": "I",
            "headingjustify": "r",
            "datajustify": "r"
        }
    }

}

site/modules/Dplus/JsonDataFiles/fields/ii-sales-history.json (after)
{
    "detail": {
        "Invoice Number": {
            "type": "I",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Order Number": {
            "type": "I",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Customer PO Number": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Customer ID": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Customer Name": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Requested Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Order Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Invoice Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Unit of Measure": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Quantity Shipped": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Quantity To Ship": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Unit Price": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Amount": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Unit Cost": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Total Cost": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Special Order": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Item Reference": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Pick Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Verified Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        },
        "Non-Stock Vendor ID": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Non-Stock Vendor Item ID": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Non-Stock Vend Item Desc1": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Non-Stock Vend Item Desc2": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        }
    },
    "lotserial": {
        "Lot/Serial Number": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "u"
        },
        "Bin Number": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Lot/Serial Qty Shipped": {
            "type": "N",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Lot Reference": {
            "type": "C",
            "headingjustify": "l",
            "datajustify": "l"
        },
        "Number of Cartons": {
            "type": "I",
            "headingjustify": "r",
            "datajustify": "r"
        },
        "Lot Expiration Date": {
            "type": "D",
            "headingjustify": "c",
            "datajustify": "l"
        }
    }

}

site/modules/Dplus/JsonDataFiles/fields/ii-sales-history.json (diff)
@@ -141,6 +141,11 @@
             "type": "I",
             "headingjustify": "r",
             "datajustify": "r"
+        },
+        "Lot Expiration Date": {
+            "type": "D",
+            "headingjustify": "c",
+            "datajustify": "l"
         }
     }
